# Utilisation de l'image officielle de MySQL comme point de départ

FROM mysql:5.5

# Variables d'environnement pour la configuration de MySQL

ENV MYSQL_RANDOM_ROOT_PASSWORD yes

ENV MYSQL_DATABASE crud_flask
ENV MYSQL_USER dev
ENV MYSQL_PASSWORD dev


# Copie des scripts SQL dans le conteneur
COPY crud_flask.sql /docker-entrypoint-initdb.d/

EXPOSE 3306

# Commande par défaut à exécuter lorsque le conteneur démarre
CMD ["mysqld"]
